{
  "tasks": {
    "update-feed": "deno run --allow-net --allow-env --allow-read --allow-write ./generate-solomon-threads-feed.ts",
    "update-feed--env-file": "deno run --allow-net --allow-env --env-file --allow-read --allow-write ./generate-solomon-threads-feed.ts",
    "get-author-feed": "deno run --allow-net --allow-env --env-file ./get-author-feed.ts"
  },
  "imports": {
    "@atproto/api": "npm:@atproto/api@^0.13.32"
  }
}
